{
  "name": "tag-env-sustainability",
  "private": true,
  "scripts": {
    "_cd:site": "cd website &&",
    "build:preview": "npm run cd:site build:preview",
    "build:production": "npm run cd:site build:production",
    "build": "npm run cd:site build",
    "cd:site": "npm run _cd:site -- npm run",
    "get:submodule": "set -x && git submodule update --init ${DEPTH:- --depth 1}",
    "prepare": "npm run site-install && husky install",
    "serve:dev": "npm run cd:site serve:dev",
    "serve": "npm run cd:site serve",
    "site-install": "npm run _cd:site -- npm install",
    "test": "npm run cd:site test"
  },
  "devDependencies": {
    "htmltest-bin": "github:chalin/htmltest-bin#semver:0.17.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.1"
  },
  "enginesComment": "Ensure that engines.node value stays consistent with the project's .nvmrc",
  "engines": {
    "node": "18.x"
  },
  "words": "cSpell:ignore htmltest chalin precheck -"
}
